<Window x:Class="ModTechMaster.UI.Plugins.ModCopy.Modals.MechSelector.MechSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModTechMaster.UI.Plugins.ModCopy.Modals.MechSelector"
        mc:Ignorable="d"
        Title="MechSelectorWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Load Mech File..." Command="local:MechSelectorCommands.ProcessMechSelectionFileCommand" CommandParameter="{Binding MechSelectorModel}"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Model.MechFilePath, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <ListView Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="5" ItemsSource="{Binding MechSelectorModel.MechModels, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="local:MechModel">
                                <CheckBox Content="Include in collection" IsChecked="{Binding IsChecked}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Base Model" DisplayMemberBinding="{Binding BaseModel}"></GridViewColumn>
                    <GridViewColumn Header="Variant" DisplayMemberBinding="{Binding Variant}"></GridViewColumn>
                    <GridViewColumn Header="Hero Name" DisplayMemberBinding="{Binding HeroName}"></GridViewColumn>
                    <GridViewColumn Header="Chassis" DisplayMemberBinding="{Binding Chassis}"></GridViewColumn>
                    <GridViewColumn Header="Tonnage" DisplayMemberBinding="{Binding Tonnage}"></GridViewColumn>
                    <GridViewColumn Header="Era" DisplayMemberBinding="{Binding Era}"></GridViewColumn>
                    <GridViewColumn Header="Technology Base" DisplayMemberBinding="{Binding TechnologyBase}"></GridViewColumn>
                    <GridViewColumn Header="Rules Level" DisplayMemberBinding="{Binding RulesLevel}"></GridViewColumn>
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}"></GridViewColumn>
                    <GridViewColumn Header="Extinct" DisplayMemberBinding="{Binding Extinct}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--<DataGrid Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="5" ItemsSource="{Binding MechSelectorModel.MechModels, UpdateSourceTrigger=PropertyChanged}"></DataGrid>-->
    </Grid>
</Window>
