<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModTechMaster"
        xmlns:Data="clr-namespace:ModTechMaster.Data.Models.Mods;assembly=ModTechMaster.Data"
        x:Class="ModTechMaster.MainWindow"
        mc:Ignorable="d"
        Title="ModTech Master" Height="450" Width="800">
    <Grid >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="C:\dev\repos\ModTechMaster\TestData\In\Mods"/>
                <Button>Execute</Button>
            </StackPanel>
            <Separator Grid.Row="1"/>
            <TreeView x:Name="tvObjects" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TreeView.Resources>
                    <DataTemplate DataType="{x:Type Data:Mod}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Components/Images/mtm.ico" Height="20" Width="20"></Image>
                            <TextBlock Text="{Binding Name}" />
                            <CheckBox></CheckBox>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>
    </Grid>
</Window>