<Window x:Class="ModTechMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nodes="clr-namespace:ModTechMaster.Nodes"
        xmlns:enumConverters="clr-namespace:ModTechMaster.Enums.ValueConverters"
        xmlns:utils="clr-namespace:ModTechMaster.Utils"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Window.Resources>
        <enumConverters:SelectionStatusToIconConverter x:Key="SelectionStatusToIconConverter" />
        <enumConverters:ObjectStatusToIconConverter x:Key="ObjectStatusConverter" />
    </Window.Resources>
    <DockPanel utils:MarginSetter.Margin="5">
        <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <Grid Name="NavPanel">
                <StackPanel Orientation="Horizontal" utils:MarginSetter.Margin="5">
                    <Button>Nav Button 1</Button>
                    <Button>Nav Button 2</Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
            <Grid Name="StatusPanel" utils:MarginSetter.Margin="5">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Right">This is the status bar!</TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
            <Grid Name="CommandPanel" utils:MarginSetter.Margin="5">
                <StackPanel>
                    <Button>Command Button 1</Button>
                    <Button>Command Button 2</Button>
                    <Button>Button 3</Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid utils:MarginSetter.Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="35" MaxHeight="35" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Filter Text:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" TextChanged="TextBoxBase_OnTextChanged"
                             Text="{Binding FilterText}"
                             VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" utils:MarginSetter.Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="0.15*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TreeView Name="tvModControl" Grid.Column="0" Grid.Row="0">
                        <TreeView.Resources>
                            <DataTemplate x:Key="ItemStatusTemplate" DataType="{x:Type nodes:MTMTreeViewItem}">
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Source="{Binding SelectionStatus, Converter={StaticResource SelectionStatusToIconConverter}}"
                                        Width="15" IsEnabled="False" />
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                    <Image
                                        Source="{Binding ObjectStatus, Converter={StaticResource ObjectStatusConverter}}"
                                        Width="15" IsEnabled="False" />
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                    <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay}"/>
                                </StackPanel>
                            </DataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type nodes:MTMTreeViewItem}"
                                                      ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <ContentPresenter ContentTemplate="{StaticResource ItemStatusTemplate}" />
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text=" [" Foreground="Blue" />
                                    <TextBlock Text="{Binding Children.Count}" Foreground="Blue" />
                                    <TextBlock Text="]" Foreground="Blue" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type nodes:ObjectDefinitionNode}">
                                <StackPanel Orientation="Horizontal">
                                    <ContentPresenter ContentTemplate="{StaticResource ItemStatusTemplate}" />
                                    <TextBlock Text="{Binding ObjectDefinition.GetId}" />
                                </StackPanel>
                            </DataTemplate>
                        </TreeView.Resources>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}" />
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                    <GridSplitter Grid.Column="1" Width="2" Grid.Row="0" VerticalAlignment="Stretch"
                                  HorizontalAlignment="Center" />
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="0">
                        <TextBlock Name="txtDetail" />
                    </Border>
                    <GridSplitter Grid.Column="0" Grid.Row="1" Height="2" Grid.ColumnSpan="3"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
                        <TextBlock>Notification Text</TextBlock>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </DockPanel>
</Window>